{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext", // or "Node16"
    "moduleResolution": "nodenext", // or "node16"
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
